# Telegram Bot Token from BotFather
BOT_TOKEN=8419859501:AAEnEQTgWNP7VAu5ad8qqzqGfTbAwefa_04


# Your personal Telegram User ID to receive admin notifications
ADMIN_ID=7172873873

# Base URL for webhooks (not used for polling, can be left as is)
WEBHOOK_BASE_URL=https://yourdomain.com

#batabase
DATABASE_URL="postgresql://postgres:Telegram!1Bot@localhost:5432/my_bot_db"
