# Telegram Bot Token from BotFather
BOT_TOKEN=8419859501:AAEnEQTgWNP7VAu5ad8qqzqGfTbAwefa_04


# Your personal Telegram User ID to receive admin notifications
ADMIN_ID=7172873873

# Base URL for webhooks (not used for polling, can be left as is)
WEBHOOK_BASE_URL=https://yourdomain.com

ADMIN_USERNAME="istratip2p"

#batabase
DATABASE_URL="postgresql://postgres:Telegram!1Bot@localhost:5432/my_bot_db"


# Credentials for the first worker account
WORKER_API_ID="29187595"
WORKER_API_HASH="243f71f06e9692a1f09a914ddb89d33c"
