# Bot Configuration
BOT_TOKEN=8419859501:AAEnEQTgWNP7VAu5ad8qqzqGfTbAwefa_04
ADMIN_ID=7172873873

# Database Configuration
DATABASE_URL=bot_database.db

# Cryptocurrency Wallets
TON_ADDRESS=UQAF5NlEke85knjNZNXz6tIwuiTb_GL6CpIHwT6ifWdcN_Y6
BTC_ADDRESS=bc1q9yfsx68yckn9k8yj7q0ufqryqcazfdcyvlegms
ETH_ADDRESS=0xa937c4C16013f035223357A48D997190C505711F
SOL_ADDRESS=Fijz2yccQ1DjJVAPYU9FTgrGLxUigMFZH7VkqdvYLEQ3
BNB_ADDRESS=0xa937c4C16013f035223357A48D997190C505711F
LTC_ADDRESS=LMNRdXDgFVqzkEWyDKa64WwpZUccFXhuV4
# API Keys for Crypto Payment Verification
# Get these from the respective services
BLOCKCYPHER_API_KEY=06415655e2a744f1871b2e905a05f267
ETHERSCAN_API_KEY=3R4D5RPHBXF53RP8P86PU3VUYV5DBPXRMU
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTQ1ODgyNzUzOTUsImVtYWlsIjoiZmFicmljYWRlcGFpbmU4OTJAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzU0NTg4Mjc1fQ.QY3DCCVhOadVqPrAIuQu2_m9AJQ4FkNAHevw4S0W-p4
BSCSCAN_API_KEY=your_bscscan_api_key_here


# Security Keys
ENCRYPTION_KEY=your_32_character_encryption_key_here
SECRET_KEY=your_secret_key_here

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379/0

# Environment
ENVIRONMENT=production

# Worker Accounts (Add your worker credentials)
WORKER_1_API_ID=2040
WORKER_1_API_HASH=b18441a1ff607e10a989891a5462e627
WORKER_1_PHONE=+447386300812

# WORKER_2_API_ID=your_worker_2_api_id
WORKER_2_API_HASH=your_worker_2_api_hash
WORKER_2_PHONE=your_worker_2_phone_number

# WORKER_3_API_ID=your_worker_3_api_id
WORKER_3_API_HASH=your_worker_3_api_hash
WORKER_3_PHONE=your_worker_3_phone_number

WORKER_4_API_ID=29187595
WORKER_4_API_HASH=243f71f06e9692a1f09a914ddb89d33c
WORKER_4_PHONE=+573235112918

# WORKER_5_API_ID=your_worker_5_api_id
WORKER_5_API_HASH=your_worker_5_api_hash
WORKER_5_PHONE=your_worker_5_phone_number



COINBASE_COMMERCE_API_KEY=cce5821a-bfe9-49e1-9cad-f076ecb7be21
COINBASE_WEBHOOK_SECRET=your_coinbase_webhook_secret_here
